154 .· 11111.. narrum ·

Parva dabis aare, aed dulcia dona rodeli:
Certior ia nostro carmine 111111 erit.

Casibus hic nullis, nullis delebilis annia
Vivet, Apelleum cam morietur opus.

11111111 devicta 11111111. 1111111111111111111111111 11111111111111111111
emmerammum. Hic 11111111111111, 11111111 aaa 1111111111,1111

peribit optatecare.

,1111111111 in 1111111. -8 Vivet Appettaeam Jant. 111 1611 Vintimilium
111111111111.ΝΟΉΕ

'Um lm

60111111 11111111] Hac eat: Ver· 8 Apelleum] Vivent 1111111111,
1111111111 1111111111] 1111111111111 eum 11111111111111111111111111111111
exprimetur mea imago. peribant. De que Plinius lib. xm.

7Η11]11111110111111111111111111 1111111. ’
canibus obnoxia 1111111111.

LXXXV.

An SABELbUM.

Quen non insulse scribis tetrastica quaedam,
Disticha quod belle pauca, Sabelle, faeis;

Laudo, nec admiror: facile est Epigrammata belle
Scribere: sed librum scribere, difficile est

0 Sabelle, 11111, nec mmm& 11111111111111111111111111111 ,qaod
1111 1111111111 1111111111111111111111111111111111 Epigrammata,- at
operam 111 componere 1111111111.

1 Pro Epigrammata 11111,8111111111 11111111111111111111·11111,111-

11111
NOTAE

Sed 1111111] ln qao nempe confi· ge ingenii fonte opus est.
111111 magna rerum varietate et iar-

Lxxxvr.

’ 11 srxrrrrr.

An natalitias dapes vocabar,
Essem eum tibi, Sexte, non amicus. ’

Ι 0 Sexte, 1111111 uterer 1111111111111,11111111111 1111111111 natalitiam.

NOTAE

1111111111111111111111 diemso- ’1111 quibat 11111111-111111111 acei-
111111 coavivio -1111111111111 antiqui, peret.
,111111 iate Sextus 11111111ιί11)-

 

