111111111111 111, ru. 283

Hic 11111 Albano Tritonida multus in 11111, 1
Perque munus tantus plurima quercus eote ,

Η11 11111 ingenti redeuntia 1111111 lustro,
Et quae Romuleus 11111 Tarentus 11111

Magna quidem, superitpotimus, ned debito 111111.
Ρ11 tanto qnae 1111 improbo voto Deol 10

putore. Hie Domitianus 1111111111 ia auro ,111111 veneretur Miuertnoa, et

11111111 111111 tom magua 1111111 multos coronas quernos. Hic 11111111 ludoa

1111111111 ingenti luetro recantatur, et noijlcio quo fluat 1111111111 1111111111.

33me 1111 poooimuo, 11 debito 111111. Quoeuooo 1111111111 aaut iulum pro
1111111111.

nummu

Pro auro, suut qui malint oroo. Aut. de Rooy conj. Sic 11111 Albano Tritonida
11111111 iu outo,- 1111111111. Vide lib. rx. Epig- 11111111. Epig. 8. 11
sueton. Domit. cap. t.—l Sio oolot iogouti 111111 111111 Rooy.—8 Nonnulli
legun-tu 1111111111 at uide Rutgero. Var. Lect. 111. rr. cap. lu-ro 11111 legunt ·
qm„ a ‘

NOTAE

et 11111111 reque 11111,11111111111 71111111111111111118111111111111111
umento· cap. 1. ‘Facit 11 ludos oacularea,
11111111111111Γ1111111111111 computata ratione temporum ab
111 Albano quotannis Quinquatria anno, 111 1110111111111111111, aed
Minervae, 111 collegium instituerat! oliui Augustus ediderit? Ingenti·
8111111111 11 111111111111.1. Α1· lustro dixit Potito, quia ab eo 1111·
rum Albanum appellat, eoronam porequo 11111111111111111111111111
auream, qua 111111111 11 Albano Augustus, usque ad bos Domitiani
moute prope> urbem Quinquatria ludoe,ctutum anui, legitimum nempe
celebrabat. Multae iu 1111, id 111, aaecularinm ludorum tempua‚tireraut
11111 colendaeMinoruaeaddiotus. bip· elapai: 11111 lustrum simpliciter
1111 legit, Albano 111 oroo, 11111111 quinque annorum epatium coutinet;
optime meo judicio: antiquorum aaeealum uero ingena 11111111 forte
tamen eodieuui leonianam 1111111 appellaverit, quod quinquies vicenus
1111. Alii 111 explicant: seperiora auaoa complecteretur.
1111 babeat Palladi distributio aureia 8 &oro Tereotua 111111] Do 'ferento
1111111 ln 11111111 agorria Albani. 111111ρὶ1711. 11111 erat ubi Diti
¹ Vulgata 111111 11111111, boc eat, redimi· 11111 fiebant in Campo Martio. Vale·
111 auro, &u 1111 Maximus lib. 11. cap. 1. describit
6 Perque 11111111 touton] 0111 inira canaam propterquam 1111111111111
Epig. Β. ingentes vocat, 111 111, ludi saeculares.

. (1111111. 11 Albano, ut patet ex 98111 debita terrio] Vota euim

1111111 Β1111111111111,11111111111· uoatra a Diis exaudiri debent, 11
eoa atque oratorum et Poitaruau probari, cum pro tanto Deo Domiti·
1111111111 exhibebat Domitiaaua, auonempeauseipiautnr.

quoe pro 11111111 donabat querna lu Improba] Hoc 111, nimia, in·
111111. jueta. ⁴

 

