nrrcnsrrusuurr mn. rr. 159

Hinc quoque deceptus Memphitica templa frequentat,
Assidet 'et cathedris, moesta juvenca, tuis.

Inde petit centum pendentia tecta columnis; ⁴
Illinc Pompeii duna, nemusque duplex. κ 10

Nec Fortunati spernit, uec balnea Fausti,
Nec Grylli tenebras, AEcliamque Lupi.

Nam thermis iterum cunctis iterumque lavetur.
Omnia cum fecit, sed renuente Dee;

Lotus ad Europes tepidae buxeta recurrit,
Si quis ibi serum carpat amicus iter.

Per te, perque tuum, vector lascire, puellam,
Ad coenam Selium tn, rego, Taure, voca.

1010101001 1111 0011101111,οἆοΜ tristis. 1111011111 pertimuissem certum
1111111111 illiue 1111011 Pompeii, 01 tecum duplicem. Nec 0011011111 111110οΡ0111·
nuti, uec Fausti, uec tenebras Grylli, et AEelium Lepi. Rursum esim st rursum
0111111111 1011011 erauldus. Cum peregit omniu, sed 1110111110 nemim 11111111
redit ud 111011 Europes tepentis, si 0111 emicasse-c ambulet illic· 0 rm, 001101

1111111010111001 teet per tuum puellum, br inuitchlirsm 11001011. ‘

1110101111οα] licceat, AEgyptie: fuisse scribitur. Unde 001101 An·
Memphis urbs AEgypti clarissima, de tonius cum 10 osiridem nominaret,
qua lib. spect. 110101. daven. Set. Cleopatram Isidem dixit.
11111101 spargaria ade Isidis, 90011101 calumnis] Alii porticum
antique qum proxima surgit ovili! Vipsauem deque lib. r. Epig· 109.
1100011,01001800111001100οΜ10 01 lib. 111. Εο10. 10. Alii Corinthi·
tiu erut templum 1111111. ern Cn. Octavii fuisse existimant.

811101101110100] lc, nt legitur 101111110Ρο1ρά1]Ρο1110011 Pern-
upud Ovid. Met. ι. Inachiflurii 11111, 001101 intellige. Vide Plinium lib.
sJove luit 0010010111, 01 10 raecum mv. 01011. Orid. Art. Am. libr.
deinde mutatatrsusiit iu AEgyptum, ι’111,ιι1011011οι1ιο111 lentus spatiere
nbi 1001011ιίἀί nupsit, cnjus mertem sub umbra’
its deflevit, ut suis lucrymis Nilum Nereusque 1110101] Videlccam Stra·
suxerit, teste Pausania inPhccicis. bouissupraciratnm, nbiegit de iu·
tude Strabonem lib. xvrr. Reinec· 011. , Alii intelligunt dues Pompeii
0101 de Argivorum urigine et numine hortos de quibus Cicero pru Milone.
110 nit: Ex Jese rege 0110111110, 11 Fortunati] Qui init balneator
qnae¹ destinate 1000011 sacerdotio, quidam ignobilis, sicut ususrus.
senPbeuicum 11011, seu 1000111101 ln Nec Grylli] Cujus tenebrose
0101111000,11Εο0010101000111111 011011111οε1. viderier. 1101000.
Telegono matrimonio juncte Epu- ..licitumad 1111001 1100 habuit

phem parit, et nuru Isidis numine Lupus 0010 1000 ubi 100101 tieret '

⁴ honoratur. cognomentum 11111011 vehementissimus,uudevecstAEuiisrn
repetitumprcpter 0111001111 01111- a 1001113011 regis venturum.

tutem: uum quae prima id lubuit, 15 Europes tepide] Quia pest me·
cum osiride, ,qued nomeu ntiqui 1 ridiem iilic plerique spric'abantnr.
1111111110 geutis cunditcre propagent, Vide ub. ιι. epig. 2⁰.

 

