EPIGRAMMA'I'UM· [AB. 11.

XXX.
ιιι eitun.

111111 viginti sestertia forte rogabant,¹
, Quin vel donanti non grave munus erat:
Quippe rogabatur felixque vetusque sodalis,
Et cujus laxas arca flagellat opes. .
1111111, Βίιιιιιίι,ιιίοιπιιι egeris,inqnit. 5
Quod peto (11, Gai: non peto consilinm. ·

Forte petebant ιιιιι1ιιι viginti uttertia, (με ut (11111111 emt 1111111111 dnum.
Etenim petebam ι divite, 1111111 neto, et enjus area premit (11111111
ιιιρὴι.111ιιιι1ιίιιριιι(1ιι,01ιι1ιιιιιιιιιάιιιιιιιιιιιιιιιοΰιί,(1ιιιιιιιι(1
tow mroeo 11111111.

ΟΜΝ

1111111151111011111.1511.1ι11111,ιιι11ιιιιι.-1 novatianus,
1111-111111(ι(1.11111111.1171.ΑΙ(1.1111.01111.(11111 11111, nnn
nod. Pnlnt. fidusque ιιιίιιιιιιιι Bevnrlnndi Μι.)11ιιιιιιιιιιιιιμιιιιΙιπιιιιιΙ

metro.
NOTAE
111111 flagellat] Turnebmnnm. 11111111 11111 Vide liba. linig.

· 1111 1113111111111111111111111· 11. 1111 Epis. 18. 11111 ιιι Epig.

Ιιιι 1111111 (11111111111111111 11. Ριρίιιίιιι Sylvnr. 111). ιι. ‘Non
1111111111111111 tenent, ιι horreis 1111111111111111111 strangnlnt ιιιιι
fruges: qnod 1111111 velut verberi· Divitian‘

bun et carceribus 1111111111 erumpere “

XXXI.

An tintinnum,

Snnn ego Chrestinam futui. Det quam bene, quaerist
Supra quod fieri nil, Mariano, potest ·

monimentum! aet} neuin edd. vett. enm 1111. 11. 1111. ιι

01111. nn. 1118. Ρ11111111ι, 111111, Longini, 11111111, &tt legunt 11111
Ctmttm, qnod 11111111 011111ιί11 codex 11111111.

1101111

1 Supra qnod] Intellign 1ιιιι 1111-11111111,11111Ρ11’11, ex ambiguo
(11111111 nequiter (1111 christinam, 111 male (1111 (1111111111, 11 nupta,

· 11111111111111,111111 nequent nd ιιι (1111111111 111 ροιιίι. 111
ι1ιιϊί1ιιι,1111(111”11ἰςι1ιι1111111111 nt ιι semel ιιιι facins, non 1111ιί11·
pronun et enervato corpore Rami· ιιιιι. Verbum Sapo repugnat hnic
nesius aliterexplinnthin verbis: Sig- sententiae.

 

