neroneuutnuu 11111. 111

Neo te detinent miri radiate Colossi,
Quee Rhodium moles vincere gaudet opus.
Flecte vias hac, que madidi sunt tecte Lyrei‚
Et cybeles picto stet Corybante tholus„ ι11)
Protinus a'laevo olari sub fronte Penates,
Atriaque excelsu sunt adeunda domun.
Hanc pete, ne metues iestuS, limenque superbum:

Nulla megis toto jenua poste petet3
<Neo propior quem Phoebus amet, doctaeque sorores. 1⁵
:Si dicet, Quare non tetnen ipse ueniti ’ ’
Sio lioet euouses, Quia qualiacumque leguntur
Iste, selutetor scribere non potnit.

111111 1111111111 volueri, que 1111111· reperere opto 1111111111. fleo iter quo 1111
eder 11111 Boeoti, rt que 1111111 eet 1111111 Cybeles depicto Corybante. noluo
1111 pendito nott 1111111 &fronton 1111111111, etque 1111 1111111111· atti. Hor
odim 1111111 euperlioot atque mereunt 1111111111 nellnjaneomugie panditque
11111111 nutent Pltoeltu propitior, et perito eorem. nt 11111, Cer 111111 ipse
m 111ιέ301111 poter 111 11111111,οΜ 1111111111 requivit 111111111ιί111 qualin-
eumque 111111.

W

Juot. ep. mirorem.-⁷uevertrndtn1r. et cod.Thuen.rniiutocolorir.-10 Et
11111111 erden-11 (lod. ’1111111Ι olori titt fonte: unde quidem V. D. legen·
1111 centendunt· entismo, et Gronovii lectionem damnet. ‘Ego in duobus
¹ seriptio reperit deritiiifrutrtr: idque verum ert. Pnotinneioquit, 111111
1111111 11111 Penates fronte oleri, h. e. 111111τί1 antepagmenti 1111111111.ν
armetur. Eandem lect. uitet Pulmennus.-1⁸ Herpetein uiboedemrett.

Hunc pete corr. Gruterue-lo Nee putio'r quern Pitoeluo unat evertendi Me.
111111111111-17 ScilicetleguntPnlmttnnue oliiqnenonnulli.

Nom

ex Ope, qure 1111111111 Dee 1111111 tendo et 11111111 illiue Dee tuere
Vestalibus nomen dedit. faciebant: iidem feruntur inim eue-
61111111 ducit] Domitiani. · 11111111111111111111.
tNee te 11111111] vtue Epim. 11 Penates] Dii dementicl, sumti
tinspeet prodomoipea.
8111111111 oper] Coloneum intel· 11 Hanc] Alii Her.
lige, inter reptem orbis minutio re· 15 Nerpropior] 1111111, 1111111-
eeotitnm. Ερὶς. 1. lib. Speot. ntur nostre vicinior eet que emetur
1111111] 11111111111111111111 ab Apolline et Musis. Vel, ut in·
¹queeieoutomlrreve inmedio llenrplt terpretetur oum, 111111 eliber pro· „
teoto, quo trebes connectuntur, et pitioreetllpollo.
(lone suspenduntur, supra quemco· 17 Quin 1111111111] Quia uon
11111111111111 pletis ornetueetebet. fnooet itti otium scribendi 1111 que·
Pedem. 0111111111 uero 1111111111· liuorrnrque siut Epigrmm 11 11·
Cybeles in 111 monte Phrygio 111- intendi officiii recurret.

 

