lt. Vllb. literulis

, lugenti premis ore, perfidosque
Faetus Hannibalis, levesque Poenus
‘Magnis cedere cogis Africanis:
Paulum seposita severitate,
Dum blanda vagus alea December
Incertis sonat hinc et hinc fritillis,
Et ludit Popu nequiore tulo,
Nostris otia commoda Cumoenis. ltt

laseris barbari, utque adigis perjurum superbiam Hannibalis, alque inconstantes
Poescs dedere 11 mugnis Africanis: remota alisper severitate, fue audientium
11111111 Musis, dum leui ulee December solatas iae et inde strepit dubiis fritillis, 11

conuentu

‹tFustas Annibalis Ald. Juut. Cultu. Juuian. Laug. Delph. 1111111111 -
Ρ11111Β111111111Μ1.-1 Puellam depositu iu quibusdam vett-8 Beverlacdi
Me. biae et inde—9 Et ladit retu ed. antiq. Ferrar. 11. 1471. ΑΙ1. 1101. Juut.
Cultu. Gryplr. Ald. 1111. Ρ1111. &c Papa 8111111111 1 codd. renituit, cui
1111111111111111 8111111111111111111111111 perperam scripto pru Pop..

NouAE

111111111111111111111111111, 1111- pleraque, ut 1111 prebet, testimonia
reatuque patrum Sidpuii fregere addilcit Caleuguinus detuleram ludu.
111113 Art summovendae rere aleatorum
b Megaiaeedrrs] Scipio euim Major, 1111111111111111111111111111111,
Africanus cognominatus, 11111 ruper- 11 pyrgo, eeu turricula, 1111 pyxidem
bum Hannibalem, 11 carthaginenses 111111 appellare, repositi tali sicelet
eaigltpacemallomauiepeterer fuit 11111111 premebantur iu abacum.
11 alterSeipiu 1111111111 Numan· Ηο11111111.811.7. ‘qui pre 11 111-
s 11111 111111 Numantinus, qut Cartba- 1111111111Μ11111111111111111111113
1111111111111111111,Α11111111111111 'l'esseris queque ludentes turricula
1111111111 quas 111 gestae 1111 utebantur. Turnebus lib. xxvn. cap.
caueret Silius, puirica Metenpruia 1. Turriculam 11 fritillum distinxit
dicit Martialis fieri 1 Silio id qued Suidus: 111111 tamen ridetur, cum
cauit factum. 811 Η1111. r. 811. ulti· scribit Martialis de turricula lib. xrv.
mu. ι’111111111111111 jugulat dum Epig. 11. Seneca de ludo Claudii:
Memuouu.' ‘Nam quoties missurus erut resonaru-
t December] Quo meuse talis po· te fritillo Utraque subducto fugiebat
tissimum ludebant Romani. tessera fundu?
81111111111111]Ι)1111111111,111111- 98111111 Pupu [1111] Locus 1111
11111, talis, et tesseris copiose diee- perobscurus milri videturt liuderus
mus lib. xrv. tameu per transcursum iutelligit ipsum fritillum 1111 rotam,
notandum 111111 eum 1111 apud Lali· quia rotundus fritillusvelut turricula,
nos, quem Graeci 1111111 Astragalum. ex qus intus gradatim aspera tali
Pliulue lxxxrvmbi Polycleti memi· excutiebantur: quare autem dicat,
uit,‘Feeit,'iuqalt‚ ι1111111111111111 aequiore 1111, nou mihi compertum
11 11 nudum telo incessentem, duos· 111, 1111 11111, qued tali pruriginem
que pueros item 11111 11111111111111 libidinis excitent, 111 ducet lunius
qur 11111111 1111111111111113 Alia 1111111111.111111111111111111.

 

