l V CONSPEG'I'US.

M. Val. Martialis Epigrammatum Lib. xm. .

-- ---- -—-- . Lrb.x1v.

Epigrammata Martiali afficta . . .

Narra Vaarorrurrin 1111)) Spectaculis . . 1077
-a- ---- Epigrammatum Lib. 1. . . 1099

-- --- -·-- Libri. ., . 1135
--· ---- --- Lib. ιιι.. . 1163
—-· ---- --—- Lib. 1v. . . 1191
-—--*·-—·÷-·- · Lib. v. . . 1222
-ἔ --·-- Lib. vr. . a 1252
-- ---- Libvrr. . 1275
--- ---- ’ Lib. vrrr. . 1298
--· --- ’ Lib. rx.. . 1324
--- —a--- Lib. x. .‘ . 1351
--- --—- --—- Iib.xr..· ‚1386
-- -—-—- —--- Lib. x11. . 1499
-—- --- --- Lib. ιιι). ,1426
--· ---- —--- Lib. xrv. . 14ae
unammamorrwara 11. Val Martialis. . 1459
Incensus Codicum Mas. M. Val. Martialis qai ia

Bibliatlraaia Britannicis assonantur ·. . 1478
lanax · · . · ‘

 

