srrcusuusuurr· ιιιι. ιι. lus

Os tibi praecisum, quanto nou ipsc Latinus
Vilia Panniculi percutit cru sono: A

Quodque magis mirum est, auctorem criminis hujus 6
Gaecilium tutu rumor iu urbe sonat.

Esse negas factum: vis hoc mc 11111111111111.
Quid quod habet testes, Posthume, Coeciliusi ’ ,

⁸ 011111111111111 dunt. su. 1511. 01111111118. Piuut. 11111. Lsug.
dic. 011111 persium Aid. Turnebus iib. vir. 1. 12. Scri. in catalecta Vir.
gilii, Gruter. 1111111111. 81111111111181111111. De 11111111
pracipes, quaeplerumque literup In codd. notare solebant Ι· rarii, quum- “
ris siguum adderetur quc distingui 11111111 possent, ride uus ud Iibuli. 1. 10.
dd. ιιι. l. ll. et ιιι. ‚2⁹- interpp. stirg. AEu. ι. 111. ιι. ddd. sd Justiu.
nuru. 2. 5. Arutzeu. ud Cetours Disticha p. 1111. Burm. cd Anthui. 111.
Tour. ιι. p. 1111. ctDrskeub. sd su. ιιι. 11. Aut. de Rooy 1111111011111
percussum nou ingrate ejusdcm ruci· repetitione. Vide lib. ιιι. Epigr. 91.
11 Ovid. Met. ιιι. 131. ed. 111111.Ι

NO'I'AE

1011111 mrim [pereinfflier- latim visu Panniculi] 111 ur-
cidere euim est batuere, tundere. tiuu dirimuntur. Epimdscui Pun- ,
Turnebus lib. ιιι. cauli. Suut 1111111111111111111111111111111-
tsmcu qui legant precisum. 011111, curandum, riucbstquc sc uiduis pet·
11] 1111111 1111 quum ubi ustinus cuti ι lutino. Lib. v. 1111161. ‘0
iile mimus alapis credit ministrum quem diguus erus 111111, 1111ιί111,
suum. saverdunum. ‘quusorbeut urrisu 'I'e succursurum credo ego
1111111113 Panniculo? ' ’

LXXIII.
IN muru. y
[Qum 111111 vult scire Lyris: quidi sobria 111111. · ,

· ,1111111111111111111111111 aduleris? Idoerubertiurg Qudgmu 111
1111111111111111,1111111111

m? NOTAE

1 Quaerimus] Alii, 0111111111, uuus ctlsur subrire. Vis scirequid
111 1111111111111111111. 81111111 111111 uyru usuc ebrie? Nou 111111
versum legit Musambertiusr erid v 111111111111111111111,1111111111.
faciut 111 scire syria quoquc 1111111 -Bcdlcimus subjicit 1 (11111111 'qnid
scibit. 11111 (1111111111 11 rideri 1111111111111111111111 dignum saue
’1111111111 tuntum huc isciurrs pateliscpsrcuium.
fecere, utAristuph. vespis: sedidem

 

