nl. vnn. MARTlALlS

Quis conjugem, quie le vocabit uxorem,
Philomelus orium quum vocaverat nuperi
Quod si cadaver exigis tuum seulpi3
Sternatur 1 Coricle clinico 111111,
Thalassionem qui lnuur (1111111111,
Ustorque taedus praeforut novun rupte:
Intrare 11 istum soln fex potest 1111111.

piel 111111 wenni Quin le appellabit conjugem, puin 1111111, worn nuper 111111
appellaverat Philomelus? Quod ei optus 11111111 1111111111 111111, 111111 111111- ,
un 1 0111111 clinico, pul 11111 1111111111 muninus, 11111 solor 11111111 ladas
tibi 1111 nuploe: 1111111 potent ingredi. ..

mmm

1111111111 vetus codex engone-21 111111. 11111111 ” modin-ld Ster-
mureGorr'de 111111111ὼί1 quibusdum 1111. bento unmbordo. scena·
&duride triclinio inAld. ,111111 Colin. munsture de triclinio legit
Cegueriur. Nostrum lectionem servat ed. Gryph. vide loseph. scalig. Au·
111111. 1111111111111. De permutatione 1111 d jaun diximus ad lib. 1.
ΕΡῑεῐ. 90. &corner 1 Cordule 111111ιὶ1 ex antiquie codd. profert Manem·

11111111.
NOTAE

11111 indere, eum nempe 1 noxiis 11 ww] 0111111 nuptiale,
11111111 leviter scalpendo purgentur 111 qno supro nb. 1. 1111111.
1116111. ’ 21 Ustorque] 11111111 111111 qni

24 Slmur] Vulgata lectio, Ster- rogum exstruunt, inquo mortui ore·
monumentorum 111111. Η11 mentor. , >
111111 emendatus eet 1 Scaligero Tader mosaei] 811111111111111
Ausonium lectionumlib.11.eep.4· 111111 preferre 11111 nuptis. nien
Quid 111 clinicus rupte 1111111 111 Pedes 1111111111111111 1111 profe·
1111111111. Est medicus et 111· 11111111 uslere, 111 podes 11111
pido. , . quibnsrognninoeudernr.

XCIV.
ru norun.

Esse negas coctum leporem, poscisque flagella: .
Moris, Rufe, coquum scindere, quarn leporem.

*amnem‘muelmlqmaepdiuirgmfflmemp

'mnenon

&munuum n «u. vete u u 1111111 Rrffe-fflfflm}
nore

l Bruma] Rufum queudnmm· Similis jnens 11111 11111111 supra Ι
rum irridet Poetn‚qui fingebeteru· Eplg. 1⁸. ·
dnrn 1111 1111111111 illum scinderet.

 

