lt. vnb. talamus

xw. Α ‹-
ml EADEM.

Sus torn J'sm gravior, maturi pignora ventris
Emisit fuctum, 1111111 iactu parcns. Ι
Ν11 jacuit partus, scd mutrc cadente cucurrit.
0 quantum est subitis casibus ingenium!
⁵ Sus scrc 1111 ’ , fucta muter 1111111, edidit partam pigram steri 1111111.

, &casm lm, 1111 11111111 assumpsisses. 0111111111 solertis 1111·
r

mo

Dc 111 111111111111111111 1111111111111. 1111111111111111111111·

’ 1111.-1 1111111111111111111111 m. Puiturum Epigns Camillo Niculio

selectis Notisquc illustratis,Florcnt. 1718, scribitur: 1111111 pigrum 1111111.
‘Rectius legas plgsnrer namque unicum peperit succulum, ceteri matris
111111 tumulati. lli communem 11111111 scripturam, appositio cst, pium ·
jaim. Sic Propert‘Nnnc tibl 1111111111 communic pignora natos. Fun.
Aut dc Rccy cunt. 1111111 postne. Sin 0111. 111111.- 11. 11. xvc. 11. Fast-
11. 111. Sil. xus. 11111111111111111111). Plura exempla petantur abHsius.
ad 01111. tusc 111. 711. Gud. Rigslt. 11Β1111.111Ρ111(11.ιιι.11.1. nonnoni
naturipcsderc favet Ovid. Met. xn. ⁸11. At magis plucst recepta lecti03
- sulum 11111 rigraviorsatis psrsc indicat, usquc n 11 videtur ampliori ad· ·

jectu, prasertim cunr 1 sequentibus res ctiam sit cratissima sed tum 11111·

sario uun pcsdsrc 1111111 legi, ssd pimus· ‘pondus' 111 nutu 1111111,ι pig·
nus'pnrtpsrtutu. ·

NOTAE

1 111...] noe sn, partum 1111. communis] 111111.
pignus, scit. 11111111 appositio est. tatiunt cusu, (1111111111111111,Ι nulla
Legunt slii pignore, alii 11111111. machina 111111 potuissent!

XV.
nn 1111111111 11111111.

sunus tuae, Meleagro, fuit quae gloria fnmae,
Quantula Carpophori portic, susus uper!

1111111111, 1 Meleagro, mmssit 111111 lutosam, tum '0¹⁰ ‘²¹3ss 1²¹¹*

mmo

· 111 0111111111 inscribitur 11Ι codd. 11 edd. 1111. 11 111111118111. versinus
ursos: stuprum-s llstqsatn 0111111111 portic 11111111111111111111

NOTAE

1 Sumtus] Meleager comitatus Meleagri meminit 11 11111111111.
Atalanta aprum Calydonium 11111- 1 Quantula Carpnplarl]⁸ lursnis
11111, unde sumntum gloriani reporta· crat Domitiano carissimus, quod rui·
rit. Ovidius Met. ιιιι. Pausanias rus esset excipiendis venabulo ieris.

 

