124 , 11.111.111111111.11

Accipe, caro puer, nostri monumenta laboris:
Hic tibi perpetuo tompore vivet honor.
ν Cum mihi supremos Lachesis pernoverit annos
Non aliter cineres maudo jacere meos. . 10.

rigata 11111 1111111. 0 11111111 ,recipe oignon 111111 omno: 111 dem 1111
1111111111 tempore. Cam lac tls 111111 perctarit ultimos annos, nott alio 111111
1111111111 neos 1111111. ·

' »ommno

anti 1111.Β1111111 1111111111 itur, 1111111 certamin unde 111111ηῇ1111·

bat 1111111111111111111 1119111111111112111111. Cf. 01111. 'l'rist 111. 1.
82. et Tibull. 11. 1. 14. Ed. Ferret. lltl. Venet. Ald. Jnnt. Colln. thplu
Plant. Pulmau. 1111 habent etiam 11111111. Nostram testantur lectionem
codd. Bodl. Thoan. Arondell. (1111. 11 Seria—t ln edd. vett. 1111111111
11111111, qnod 11111111111111111.Α11111111.111111 ellat Laoglus ex Pulmanni
editione—9 lactens 1111111111 ln 1111111111 1111111111 Error inde natus est,
quod 1111111 111 1111111111111111111111111111 111 ‘nox' et ‘vox,’ ‘nervos'
et ‘vernon' ‘ nos' et ⁸ vos‚'· ‘neuter’ et ‘venter‚' ‘ noster' 11.Ὶι vottes' 111
‘senten' ί11111111’11“11111111,’ 11 alis quotuplutltna. Vide noted catull.
1111. 281. 1111111. 1118. et 11111111111411141. 11. 1. sl. 11. 2. 24.
item Drakenb. ad sil. 11. 282. 11. 111111 le.'l'ont. 11. p. 191. Burm. ad
Propert. 111. t. 61. 111. 111. 21. 11 ad 01111. Epist. nn 116. Beverlaudi 1111.
1111111 111111111....111111.

Nom

, dant sepulcro destinatum ln agris 1111111 snorum carminum auguratur
religiosum 1111, quod 111111 arborum Polite, nt lib. x. Epig. 2. ‘At 11111·
generibus decorabant antiqui: Mar· 111 nec furtu nocent, nec 1111111
11111111111111111111111 11111111 puerl praesunt3 Solaque 11111 1111111111
buxos insevit quibusdam iu pratis, monumentamori.’
qna per hyperbolen suis lacrymis 9111111111] Una 1 Peneiaquaeuu·
ltrlgatl dicit. 1111111 11111 stamen net.
1111111111111111111] Haec Carmina, 111 Non 1111111111] Hoc est,
11. 11111111111111. tumulum meum versibus egregii Ροὸ·

8 lite 1111· perpetuo] Id (11 perpe· 111 111111 tantum euplo.

XC.
An 11111111.
, Gsltms in aurem semper omuibus. Cinna;
, Garris ct illud, teste quod licet turba.

⁸ 0 011111111111111111111111111111111111,111111111111111,111111111111111-

uenum

1 In margine-lant. penes nos, (1αῆ111, i. e. 1111111111 1111111111ῐί11 permutata
reponuntur ln codd. ι111111 Cort. ad Sallust. (lat. xxtt. 4. Jng. 1¹11. 1.
Burm. ad Aotltol. Lat Tum. 1. p. 264. Drakenb. 1118111112. 111111. x. 24.

 

