CONSPECTUS

EORUM QUAE HAC EDITIONE

OONTINENTUR.

ῃ

Pr
Vrrrcrrrrru Corbnsso Epistola Serenissimo Delphin«) :l ’
Th. Famabii Praelbtio . . 3
Μ. Val. Martialis Vita, ex ipso Martiale potissi·
mum depromta, auctore Matth. Radere. . 8
Testimonia de Martiale . . . .
Μ. Val. Martialis de Spectaculis Libellus . ·
--- --- EpigrammatumLib.1.
—-- ----- Lib. 11. .
·—-- ·-·--- Lib. ιιι. .
--- —--- Lib. ιν. .
...- ...-.--. Lib-V .
········ ,·--··-- Lib. Vl. .
-- ---- Lib. vn. ‚ .
. ¹ -—- -—-—- Lib. v111. .
Lib. rx. .
Lib. x. .
Lib. xi. .
Lib. xn. ·

 

