²· Μ( vrb. maritus

‹r1x.. .‘
⁴ IN HAOGAMM·

Er dolet, et queritur, 11111 1111 contingere frigeo ι
Propter sexcentas Boooora 11111ρί11111

Optat et obscurae 111111111111111, nivesque:
Odit ethybernos,-si 111ρί1111, dies. ’ ,

Quid fecere mali nostrae troi, soevo, tocemae,
Tollere de scapulis ques levis aura potestt .

Quart to simplicior, quanto est humanius istud,

' Moneo vol Augusto sumere gausapinast

Boccare moeret 11111 expertum, re 111 corrept sngore propter 1111111111 gourr-
1111111.ο 11111111 tornatiles, et 1111111111111111 (1111191111, ri tepuere.
Α...1111111111,111111111111111111
«g o
autom um
1 Edd. vett. roeoo: 1111 1111 ut Baccara 111 nomen viri. 1111 codex 11111·
amadan& vett 11111111111111111 111111 incod. Vaticano quaro-

’ NOTAE .
11111111,1111111111]111111111111111]1111111311111111111111

redolebat hyemem non 11111111 est 1111111, inquit Rademr, seu 111·
portet 1111111111· 1111111ρί111, penulas 1nlnae,reu riri: placet accipere pro
nempevlltorer‚quibosuterentorRo· virili, nereio en soerriinis gestatae
moni hyberno tempore frigido. 11· 511111ρί11.

mili morbo laborabat Zoilus, de quo 1 Quanto 1111111111] Hoc 111, hu·
lib. rr. 1111111. 11111111 faceres, 11 aperte fatereris
“ 1011111111] Hoc 1111111111 tuum morbum, gausapines gestando
1111111111. ⁴ retmedtaestate.

LX.
X oo pomereto, ,11 1111111111.

1111111111]Ρο1111111111111111,Ἑ111111111 legetur, ¹
, Ε1 nornen toto sparget in orbe suurn.

’ 0 Fauorine, Pompilius gessit remfelior‘ter ,· 1111111111, et 11111111 nomen 11111

ΝΙΟΜΙΝΝ

DePompittoin 1111. vett. refractionem codioePulmuri. De Poeaeprtto
, 'in codd. Thoan. et Floreat—1 Pompullus 1111111 iisdem—t ruem

NorAE

1 Rem fartam] De hoo loquendi 1111 dubio consecuturum se quod
modo (lictum lib. 1. Epig. 28. et lib. optat·
rr. 11ρί1. 1111111111 de eo qui putat

 

